- (3096 ms) - 2017-5-9 16:42:51[DEBUG](AbstractEnvironment.java:112) Initializing new StandardServletEnvironment
- (3097 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [servletConfigInitParams] PropertySource with lowest search precedence
- (3097 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [servletContextInitParams] PropertySource with lowest search precedence
- (3098 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [jndiProperties] PropertySource with lowest search precedence
- (3099 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (3099 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (3100 ms) - 2017-5-9 16:42:51[DEBUG](AbstractEnvironment.java:116) Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]
- (3101 ms) - 2017-5-9 16:42:51[DEBUG](GenericFilterBean.java:172) Initializing filter 'encodingFilter'
- (3107 ms) - 2017-5-9 16:42:51[DEBUG](GenericFilterBean.java:197) Filter 'encodingFilter' configured successfully
- (3120 ms) - 2017-5-9 16:42:51[DEBUG](HttpServletBean.java:118) Initializing servlet 'spring'
- (3120 ms) - 2017-5-9 16:42:51[DEBUG](AbstractEnvironment.java:112) Initializing new StandardServletEnvironment
- (3120 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [servletConfigInitParams] PropertySource with lowest search precedence
- (3120 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [servletContextInitParams] PropertySource with lowest search precedence
- (3120 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [jndiProperties] PropertySource with lowest search precedence
- (3130 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (3130 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (3131 ms) - 2017-5-9 16:42:51[DEBUG](AbstractEnvironment.java:116) Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]
- (3139 ms) - 2017-5-9 16:42:51[ INFO](FrameworkServlet.java:454) FrameworkServlet 'spring': initialization started
- (3140 ms) - 2017-5-9 16:42:51[DEBUG](FrameworkServlet.java:582) Servlet with name 'spring' will try to create custom WebApplicationContext context of class 'org.springframework.web.context.support.XmlWebApplicationContext', using parent context [Root WebApplicationContext: startup date [Tue May 09 16:42:48 CST 2017]; root of context hierarchy]
- (3141 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [servletConfigInitParams]
- (3141 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [servletContextInitParams]
- (3142 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [jndiProperties]
- (3142 ms) - 2017-5-9 16:42:51[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.active]
- (3142 ms) - 2017-5-9 16:42:51[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.active] not found - trying original name [spring.profiles.active]. javax.naming.NameNotFoundException: Name [spring.profiles.active] is not bound in this Context. Unable to find [spring.profiles.active].
- (3143 ms) - 2017-5-9 16:42:51[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.active]
- (3144 ms) - 2017-5-9 16:42:51[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.profiles.active] threw NamingException with message: Name [spring.profiles.active] is not bound in this Context. Unable to find [spring.profiles.active].. Returning null.
- (3144 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [systemProperties]
- (3145 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [systemEnvironment]
- (3145 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.profiles.active' in any property source. Returning [null]
- (3146 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletConfigInitParams]
- (3147 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletContextInitParams]
- (3147 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [jndiProperties]
- (3148 ms) - 2017-5-9 16:42:51[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.default]
- (3148 ms) - 2017-5-9 16:42:51[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.default] not found - trying original name [spring.profiles.default]. javax.naming.NameNotFoundException: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].
- (3149 ms) - 2017-5-9 16:42:51[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.default]
- (3150 ms) - 2017-5-9 16:42:51[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.profiles.default] threw NamingException with message: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].. Returning null.
- (3151 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemProperties]
- (3151 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemEnvironment]
- (3152 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.profiles.default' in any property source. Returning [null]
- (3153 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletConfigInitParams]
- (3154 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletContextInitParams]
- (3155 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [jndiProperties]
- (3155 ms) - 2017-5-9 16:42:51[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.default]
- (3156 ms) - 2017-5-9 16:42:51[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.default] not found - trying original name [spring.profiles.default]. javax.naming.NameNotFoundException: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].
- (3157 ms) - 2017-5-9 16:42:51[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.default]
- (3157 ms) - 2017-5-9 16:42:51[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.profiles.default] threw NamingException with message: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].. Returning null.
- (3158 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemProperties]
- (3159 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemEnvironment]
- (3159 ms) - 2017-5-9 16:42:51[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.profiles.default' in any property source. Returning [null]
- (3162 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:172) Replacing [servletContextInitParams] PropertySource with [servletContextInitParams]
- (3163 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:172) Replacing [servletConfigInitParams] PropertySource with [servletConfigInitParams]
- (3164 ms) - 2017-5-9 16:42:51[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Tue May 09 16:42:51 CST 2017]; parent: Root WebApplicationContext
- (3166 ms) - 2017-5-9 16:42:51[DEBUG](AbstractEnvironment.java:112) Initializing new StandardEnvironment
- (3166 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (3167 ms) - 2017-5-9 16:42:51[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (3167 ms) - 2017-5-9 16:42:51[DEBUG](AbstractEnvironment.java:116) Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
- (3168 ms) - 2017-5-9 16:42:51[ INFO](XmlBeanDefinitionReader.java:315) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (3244 ms) - 2017-5-9 16:42:52[DEBUG](DefaultDocumentLoader.java:72) Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
- (3246 ms) - 2017-5-9 16:42:52[DEBUG](PluggableSchemaResolver.java:140) Loading schema mappings from [META-INF/spring.schemas]
- (3248 ms) - 2017-5-9 16:42:52[DEBUG](PluggableSchemaResolver.java:146) Loaded schema mappings: {http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}
- (3254 ms) - 2017-5-9 16:42:52[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.2.xsd
- (3268 ms) - 2017-5-9 16:42:52[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/mvc/spring-mvc.xsd] in classpath: org/springframework/web/servlet/config/spring-mvc-3.2.xsd
- (3291 ms) - 2017-5-9 16:42:52[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/tool/spring-tool-3.2.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-3.2.xsd
- (3296 ms) - 2017-5-9 16:42:52[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/context/spring-context.xsd] in classpath: org/springframework/context/config/spring-context-3.2.xsd
- (3306 ms) - 2017-5-9 16:42:52[DEBUG](DefaultBeanDefinitionDocumentReader.java:106) Loading bean definitions
- (3308 ms) - 2017-5-9 16:42:52[DEBUG](DefaultNamespaceHandlerResolver.java:156) Loaded NamespaceHandler mappings: {http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler, http://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler, http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler, http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler, http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler, http://www.springframework.org/schema/jdbc=org.springframework.jdbc.config.JdbcNamespaceHandler, http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler, http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler, http://www.springframework.org/schema/tx=org.springframework.transaction.config.TxNamespaceHandler, http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler, http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler, http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler}
- (3373 ms) - 2017-5-9 16:42:52[DEBUG](AbstractEnvironment.java:112) Initializing new StandardEnvironment
- (3373 ms) - 2017-5-9 16:42:52[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (3374 ms) - 2017-5-9 16:42:52[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (3375 ms) - 2017-5-9 16:42:52[DEBUG](AbstractEnvironment.java:116) Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
- (3377 ms) - 2017-5-9 16:42:52[ INFO](ClassPathScanningCandidateComponentProvider.java:231) JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
- (3379 ms) - 2017-5-9 16:42:52[DEBUG](PathMatchingResourcePatternResolver.java:550) Looking for matching resources in directory tree [D:\Project\Myeclipse\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale]
- (3380 ms) - 2017-5-9 16:42:52[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Project\Myeclipse\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale] for files matching pattern [D:/Project/Myeclipse/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (3381 ms) - 2017-5-9 16:42:52[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Project\Myeclipse\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\controller] for files matching pattern [D:/Project/Myeclipse/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (3383 ms) - 2017-5-9 16:42:52[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Project\Myeclipse\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\dao] for files matching pattern [D:/Project/Myeclipse/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (3384 ms) - 2017-5-9 16:42:52[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Project\Myeclipse\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\pojo] for files matching pattern [D:/Project/Myeclipse/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (3385 ms) - 2017-5-9 16:42:52[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Project\Myeclipse\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\service] for files matching pattern [D:/Project/Myeclipse/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (3386 ms) - 2017-5-9 16:42:52[DEBUG](PathMatchingResourcePatternResolver.java:351) Resolved location pattern [classpath*:org/slsale/**/*.class] to resources []
- (3388 ms) - 2017-5-9 16:42:52[DEBUG](BeanDefinitionParserDelegate.java:500) Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.web.servlet.view.InternalResourceViewResolver#0]
- (3391 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanDefinitionReader.java:216) Loaded 19 bean definitions from location pattern [classpath:spring-servlet.xml]
- (3392 ms) - 2017-5-9 16:42:52[DEBUG](AbstractApplicationContext.java:540) Bean factory for WebApplicationContext for namespace 'spring-servlet': org.springframework.beans.factory.support.DefaultListableBeanFactory@657d60: defining beans [mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,multiPartResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@c8ca96
- (3398 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (3398 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (3399 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
- (3400 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (3430 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (3431 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (3432 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
- (3432 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (3433 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (3434 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (3434 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
- (3435 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (3435 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (3436 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (3436 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
- (3437 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (3437 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (3437 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (3438 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor' to allow for resolving potential circular references
- (3438 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (3439 ms) - 2017-5-9 16:42:52[DEBUG](AbstractApplicationContext.java:807) Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@a21f17]
- (3439 ms) - 2017-5-9 16:42:52[DEBUG](AbstractApplicationContext.java:831) Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@1a72267]
- (3440 ms) - 2017-5-9 16:42:52[DEBUG](UiApplicationContextUtils.java:85) Unable to locate ThemeSource with name 'themeSource': using default [org.springframework.ui.context.support.DelegatingThemeSource@1c3d8a3]
- (3442 ms) - 2017-5-9 16:42:52[ INFO](DefaultListableBeanFactory.java:596) Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@657d60: defining beans [mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,multiPartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@c8ca96
- (3444 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'mvcContentNegotiationManager'
- (3445 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'mvcContentNegotiationManager'
- (3445 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'mvcContentNegotiationManager' to allow for resolving potential circular references
- (3452 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'mvcContentNegotiationManager'
- (3454 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'mvcContentNegotiationManager'
- (3455 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (3456 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (3462 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0' to allow for resolving potential circular references
- (3480 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (3483 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (3484 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (3505 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)'
- (3506 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (3506 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (3508 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0' to allow for resolving potential circular references
- (3512 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (3521 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (3530 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)'
- (3534 ms) - 2017-5-9 16:42:52[DEBUG](BeanUtils.java:443) No property editor [org.springframework.web.context.request.WebRequestInterceptorEditor] found for type org.springframework.web.context.request.WebRequestInterceptor according to 'Editor' suffix convention
- (3535 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.MappedInterceptor#0' to allow for resolving potential circular references
- (3538 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (3538 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (3539 ms) - 2017-5-9 16:42:52[DEBUG](AbstractHandlerMethodMapping.java:99) Looking for request mappings in application context: WebApplicationContext for namespace 'spring-servlet': startup date [Tue May 09 16:42:51 CST 2017]; parent: Root WebApplicationContext
- (3542 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (3542 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (3543 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (3543 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (3872 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0' to allow for resolving potential circular references
- (3887 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (3887 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1'
- (3893 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (3894 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1'
- (3894 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#2'
- (3900 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#2'
- (3901 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#3'
- (3909 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#3'
- (3909 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#4'
- (3909 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#4'
- (3909 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#5'
- (3919 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#5'
- (3919 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#6'
- (3932 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#6'
- (3932 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#7'
- (3943 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#7'
- (3945 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (3972 ms) - 2017-5-9 16:42:52[DEBUG](RequestMappingHandlerAdapter.java:618) Looking for controller advice: WebApplicationContext for namespace 'spring-servlet': startup date [Tue May 09 16:42:51 CST 2017]; parent: Root WebApplicationContext
- (3976 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (3976 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (3977 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (3978 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (3986 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0' to allow for resolving potential circular references
- (3998 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (3998 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#8'
- (3999 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#8'
- (4000 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#9'
- (4003 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#9'
- (4004 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#10'
- (4004 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#10'
- (4005 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#11'
- (4006 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#11'
- (4007 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#12'
- (4011 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#12'
- (4012 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#13'
- (4013 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#13'
- (4014 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (4015 ms) - 2017-5-9 16:42:52[DEBUG](ExceptionHandlerExceptionResolver.java:284) Looking for exception mappings: WebApplicationContext for namespace 'spring-servlet': startup date [Tue May 09 16:42:51 CST 2017]; parent: Root WebApplicationContext
- (4016 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (4016 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (4017 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (4018 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0' to allow for resolving potential circular references
- (4022 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (4023 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (4024 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (4025 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0' to allow for resolving potential circular references
- (4029 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (4030 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (4030 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (4032 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping' to allow for resolving potential circular references
- (4041 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (4042 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:71) Looking for URL mappings in application context: WebApplicationContext for namespace 'spring-servlet': startup date [Tue May 09 16:42:51 CST 2017]; parent: Root WebApplicationContext
- (4043 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'mvcContentNegotiationManager': no URL paths identified
- (4044 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0': no URL paths identified
- (4044 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0': no URL paths identified
- (4045 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0': no URL paths identified
- (4046 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.MappedInterceptor#0': no URL paths identified
- (4046 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0': no URL paths identified
- (4047 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0': no URL paths identified
- (4047 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0': no URL paths identified
- (4048 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping': no URL paths identified
- (4048 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter': no URL paths identified
- (4049 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter': no URL paths identified
- (4049 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor': no URL paths identified
- (4050 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor': no URL paths identified
- (4051 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalRequiredAnnotationProcessor': no URL paths identified
- (4052 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalCommonAnnotationProcessor': no URL paths identified
- (4053 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.view.InternalResourceViewResolver#0': no URL paths identified
- (4053 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0': no URL paths identified
- (4054 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0': no URL paths identified
- (4054 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'multiPartResolver': no URL paths identified
- (4055 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor': no URL paths identified
- (4056 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'environment': no URL paths identified
- (4056 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'systemProperties': no URL paths identified
- (4057 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'systemEnvironment': no URL paths identified
- (4058 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'servletConfig': no URL paths identified
- (4058 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'messageSource': no URL paths identified
- (4059 ms) - 2017-5-9 16:42:52[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'applicationEventMulticaster': no URL paths identified
- (4060 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (4061 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (4062 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (4063 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter' to allow for resolving potential circular references
- (4066 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (4066 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (4067 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (4068 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter' to allow for resolving potential circular references
- (4071 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (4072 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (4072 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (4073 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (4074 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (4075 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (4075 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (4082 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0' to allow for resolving potential circular references
- (4089 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (4089 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (4090 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (4092 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0' to allow for resolving potential circular references
- (4098 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (4098 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (4099 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (4099 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (4101 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0' to allow for resolving potential circular references
- (4113 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (4114 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (4115 ms) - 2017-5-9 16:42:52[ INFO](AbstractUrlHandlerMapping.java:315) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (4115 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (4116 ms) - 2017-5-9 16:42:52[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'multiPartResolver'
- (4116 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'multiPartResolver'
- (4185 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'multiPartResolver' to allow for resolving potential circular references
- (4189 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'multiPartResolver'
- (4190 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (4190 ms) - 2017-5-9 16:42:52[DEBUG](AbstractApplicationContext.java:858) Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@1b639f7]
- (4191 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'lifecycleProcessor'
- (4192 ms) - 2017-5-9 16:42:52[DEBUG](DispatcherServlet.java:467) Unable to locate MultipartResolver with name 'multipartResolver': no multipart request handling provided
- (4193 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
- (4196 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
- (4197 ms) - 2017-5-9 16:42:52[DEBUG](DispatcherServlet.java:489) Unable to locate LocaleResolver with name 'localeResolver': using default [org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@11bd80a]
- (4198 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
- (4203 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
- (4203 ms) - 2017-5-9 16:42:52[DEBUG](DispatcherServlet.java:511) Unable to locate ThemeResolver with name 'themeResolver': using default [org.springframework.web.servlet.theme.FixedThemeResolver@d6945c]
- (4204 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (4205 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (4205 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (4206 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (4207 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (4207 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (4208 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (4209 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (4209 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (4211 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
- (4215 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
- (4216 ms) - 2017-5-9 16:42:52[DEBUG](DispatcherServlet.java:649) Unable to locate RequestToViewNameTranslator with name 'viewNameTranslator': using default [org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@125614]
- (4216 ms) - 2017-5-9 16:42:52[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (4219 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
- (4224 ms) - 2017-5-9 16:42:52[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
- (4224 ms) - 2017-5-9 16:42:52[DEBUG](DispatcherServlet.java:711) Unable to locate FlashMapManager with name 'flashMapManager': using default [org.springframework.web.servlet.support.SessionFlashMapManager@337562]
- (4225 ms) - 2017-5-9 16:42:52[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [servletConfigInitParams]
- (4225 ms) - 2017-5-9 16:42:52[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [servletContextInitParams]
- (4226 ms) - 2017-5-9 16:42:52[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [jndiProperties]
- (4226 ms) - 2017-5-9 16:42:52[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.liveBeansView.mbeanDomain]
- (4227 ms) - 2017-5-9 16:42:52[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.liveBeansView.mbeanDomain] not found - trying original name [spring.liveBeansView.mbeanDomain]. javax.naming.NameNotFoundException: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].
- (4227 ms) - 2017-5-9 16:42:52[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.liveBeansView.mbeanDomain]
- (4228 ms) - 2017-5-9 16:42:52[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.liveBeansView.mbeanDomain] threw NamingException with message: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].. Returning null.
- (4229 ms) - 2017-5-9 16:42:52[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]
- (4230 ms) - 2017-5-9 16:42:52[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]
- (4231 ms) - 2017-5-9 16:42:52[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]
- (4231 ms) - 2017-5-9 16:42:52[DEBUG](FrameworkServlet.java:533) Published WebApplicationContext of servlet 'spring' as ServletContext attribute with name [org.springframework.web.servlet.FrameworkServlet.CONTEXT.spring]
- (4232 ms) - 2017-5-9 16:42:52[ INFO](FrameworkServlet.java:473) FrameworkServlet 'spring': initialization completed in 1092 ms
- (4233 ms) - 2017-5-9 16:42:52[DEBUG](HttpServletBean.java:139) Servlet 'spring' configured successfully
- (32260 ms) - 2017-5-9 16:43:21[DEBUG](DispatcherServlet.java:823) DispatcherServlet with name 'spring' processing GET request for [/favicon.ico]
- (32261 ms) - 2017-5-9 16:43:21[DEBUG](AbstractHandlerMethodMapping.java:220) Looking up handler method for path /favicon.ico
- (32262 ms) - 2017-5-9 16:43:21[DEBUG](AbstractHandlerMethodMapping.java:230) Did not find handler method for [/favicon.ico]
- (32264 ms) - 2017-5-9 16:43:21[ WARN](DispatcherServlet.java:1108) No mapping found for HTTP request with URI [/favicon.ico] in DispatcherServlet with name 'spring'
- (32265 ms) - 2017-5-9 16:43:21[DEBUG](FrameworkServlet.java:966) Successfully completed request
- (32266 ms) - 2017-5-9 16:43:21[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'sqlSessionFactory'
- (77067 ms) - 2017-5-9 16:44:05[DEBUG](DispatcherServlet.java:823) DispatcherServlet with name 'spring' processing GET request for [/Suan/]
- (77070 ms) - 2017-5-9 16:44:05[DEBUG](AbstractHandlerMethodMapping.java:220) Looking up handler method for path /Suan/
- (77071 ms) - 2017-5-9 16:44:05[DEBUG](AbstractHandlerMethodMapping.java:230) Did not find handler method for [/Suan/]
- (77072 ms) - 2017-5-9 16:44:05[ WARN](DispatcherServlet.java:1108) No mapping found for HTTP request with URI [/Suan/] in DispatcherServlet with name 'spring'
- (77074 ms) - 2017-5-9 16:44:05[DEBUG](FrameworkServlet.java:966) Successfully completed request
